apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.app.name | quote }}
  namespace: {{ .Values.app.name | quote }}
  labels:
    app: {{ .Values.app.name | quote }}
type: Opaque
stringData:
  ANTHROPIC_API_KEY: {{ .Values.app.anthropic_api_key | quote }}
  GENSEN_PW: {{ .Values.app.password | quote }}
  MYSQL_PW: {{ .Values.database.password | quote }}